{
  "name": "BzDeck",
  "description": "An experimental Web application in the form of a Bugzilla client, demonstrating the modern technologies such as HTML5, CSS3, WAI-ARIA and ECMAScript Harmony.",
  "launch_path": "/",
  "developer": {
    "name": "BriteGrid",
    "url": "http://www.britegrid.com/"
  },
  "permissions": {
    "storage": {
      "description": "Required to store bug data locally",
      "size": "unlimited"
    }
  },
  "icons": {
    "16": "/static/images/logo/icon-16.png",
    "30": "/static/images/logo/icon-fxos-30.png",
    "32": "/static/images/logo/icon-32.png",
    "48": "/static/images/logo/icon-48.png",
    "60": "/static/images/logo/icon-fxos-60.png",
    "64": "/static/images/logo/icon-64.png",
    "128": "/static/images/logo/icon-128.png",
    "256": "/static/images/logo/icon-256.png"
  },
  "default_locale": "en"
}
