{
  "name": "BzDeck",
  "description": "A useful experimental Bugzilla client demonstrating modern Web application technologies such as CSS3, DOM4, HTML5, ECMAScript 6 and WAI-ARIA.",
  "version": "2013-12-25",
  "launch_path": "/",
  "developer": {
    "name": "BriteGrid",
    "url": "http://www.britegrid.com/"
  },
  "permissions": {
    "storage": {
      "description": "Required to store bug data locally",
      "size": "unlimited"
    }
  },
  "icons": {
    "16": "/static/images/logo/icon-16.png",
    "30": "/static/images/logo/icon-fxos-30.png",
    "32": "/static/images/logo/icon-32.png",
    "48": "/static/images/logo/icon-48.png",
    "60": "/static/images/logo/icon-fxos-60.png",
    "64": "/static/images/logo/icon-64.png",
    "128": "/static/images/logo/icon-128.png",
    "256": "/static/images/logo/icon-256.png"
  },
  "default_locale": "en"
}
